{
  "name": "ten-below",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3",
    "vite": "^5.3.3",
    "vite-plugin-restart": "^0.4.1"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@react-three/rapier": "^1.5.0",
    "alea": "^1.0.1",
    "ecctrl": "^1.0.92",
    "leva": "^0.9.35",
    "r3f-perf": "^7.2.3",
    "react": "18.3",
    "react-dom": "18.3",
    "simplex-noise": "^4.0.3",
    "three": "^0.166.1",
    "zustand": "4.5"
  }
}
